<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>mybiography</title>
  <style>
    body{
      margin: 0;
      background-color: white;
      color: black;
      scroll-behavior: smooth;
    } 
        h1{
          color: black;
          font-size: 100px;
          text-align: center;
          position: absolute;
        } 
        h3{
          padding-bottom: 20px;
          font-size: 40px;
          text-align: center;
        } 
        h2{
          padding-bottom: 20px;
          font-size: 40px;
          text-align: center;
          position: absolute;
        } 
    h4{
      padding-top: 600px;
      font-size: 40px;
      text-align: center;
      position: absolute;
    } 
        html{
   scroll-behavior: smooth;
}
.textcenter{
  text-align: center;
  color: black;
}
.width1{
  width: 50%;
}
.button{
  display: inline-block;
  padding: 12px 24px;
  background-color: #000000;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease-out;
  box-shadow: 0 3px 10px ;
  margin: 5px;
}
.button:hover{
  background-color: brown;
  cursor: pointer;
}
.button:active{
  background-color: #EAD8C0;
  box-shadow: none;
}
.button2{
  display: inline-block;
  color: black;
  border: none;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease-out;
}

.button2:hover{
  background-color: #D1BB9E;
  cursor: pointer;
}

.button2:active {
  background-color: #EAD8C0;
  box-shadow: none;
}
.parent{
  display: flex;
  height: 100vh;
  width: 100%;
  text-align: center;
}
.korobka{
  border: 0px solid white;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.korobka3{
      border: 0px solid white;
      width: 35%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
.box{
    width: 1863px;
    height: 40px;
    background-color: #D1BB9E;
    padding: 20px;
}
.w100{
  width: 100%;
}
.korobka2{
  border: 0px solid white;
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.round-img{
  border-radius: 50%;
  width: 500px;
  height: 500px;
  display: block;
  margin: 0 auto;
}
.round-img2{
  border-radius: 50%;
  width: 500px;
  height: 300px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 1px 30px ; 
  color: black;
}
.round-img3{
  width: 20px;
  height: 500px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 3px 10px ; 
  position: absolute;
  top: 300px;
}
.round-img4{
  width: 20px;
  height: 530px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 3px 10px ; 
  position: absolute;
  top: 1250px;
}
.round-img5{
  width: 20px;
  height: 600px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 3px 10px ; 
  position: absolute;
  top: 2160px;
}
.photo{
  rotate: 5deg;
}
.photo2{
  rotate: 355deg;
}
.absolute{
  position: absolute;
  display: block;
  margin: 0 auto;
  box-shadow: 0 1px 60px ; 
}
  </style>
</head>
<body>
  <div class="box">
    <a href="" class="button">HOME</a>
    <a href="https://github.com/TemirlanAkylbek" class="button">BIO</a>
    <a href="#skills" class="button">SKILLS</a>
    <a href="#about.me" class="button">ABOUT ME</a>
    <h2>AKYLBEK</h2>
</div>
  <section class="parent">
    <div class="korobka">
      <h2>Hi, Im <a href="https://fizmat.kz/kz/" class="button2">NSPM</a> Student<br>Welcome to my biography!</h2>
      <img src="https://www.colorhexa.com/d1b79e.png" class="round-img2">
    </div>
    <div class="korobka">
      <img src="https://i.pinimg.com/564x/b4/3a/82/b43a82e647170212ef1b380d958b7ff7.jpg" height="550px" class="absolute">
    </div>
  </section>
  <div class="korobka">
      <h1>ABOUT ME</h1>
    </div>
  <section class="parent" id="about.me" style="background-color: #D1BB9E;">
    <div class="korobka">
      <img src="https://i.pinimg.com/736x/00/d3/37/00d337a65dc4670624f098d53fac8727.jpg" style="border: 5px solid white;" height="500px" class="photo">
    </div>
    <div class="korobka">
      <h2>My name is Temirlan<br>I live in Kazakhstan and I really love cats<3</h2>
    </div>
  </section>
  <div class="korobka">
      <h1>SKILLS</h1>
    </div>
  <section class="parent" id="skills">
    <div class="korobka">
      <h2>I'm 14 y.o. and I'm in the 8th grade<br>I know C++ and HTML</h2>
    </div>
    <div class="korobka">
      <img src="https://i.pinimg.com/736x/20/29/79/202979abb25194b497af0a13eddd180c.jpg" style="border: 5px solid white;" height="600px" class="photo2">
    </div>
  </section>

   <section class="parent" style="background-color: #D1BB9E;">
    <div class="korobka3">
      <h2>HTML:<br>CSS:<br>MATH:<br>PHYSICS:<br>ENGLISH:</h2>
    </div>
    <div class="korobka3">
<h3>⚫⚫⚫⚫⚫⚪⚪⚪⚪⚪<br>⚫⚫⚫⚫⚪⚪⚪⚪⚪⚪<br>⚫⚫⚫⚫⚫⚫⚪⚪⚪⚪<br>⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪<br>⚫⚫⚫⚫⚫⚫⚪⚪⚪⚪</h3>
    </div>
  </section>
  <div class="korobka">
      <h1>SOCIAL MEDIA</h1>
    </div>
  <section class="parent" id="skills">
    <div class="korobka">
      <h2>I have TikTok with 60.000 subscribers<br>I have account at GitHub<br>And account on Medium</h2>
    </div>
    <div class="korobka">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Medium_logo_Monogram.svg/1024px-Medium_logo_Monogram.svg.png" style="border: 5px solid white;" height="500px" class="photo2">
    </div>
  </section>
  <section class="parent" style="background-color: #D1BB9E;">
    <div class="korobka2">
      <img src="https://abrakadabra.fun/uploads/posts/2022-02/thumbs/1644501947_27-abrakadabra-fun-p-znachok-instagram-dlya-vizitok-bez-fona-ma-62.png" class="round-img">
      <h4>@leanwitme13</h4>
    </div>
    <div class="korobka2">
      <img src="https://turantimes.kz/uploads/posts/2023-05/1685424566_tiktok-6338429_1280.png" class="round-img">
      <h4>@leanwitme17</h4>    
    </div>
    <div class="korobka2">
      <img src="https://w7.pngwing.com/pngs/47/737/png-transparent-telegram-message-chat-logo-rounded-social-media-icon.png" class="round-img">
      <h4>@adeeshy</h4>
    </div>
  </section>

    <div class="textcenter">
  <header>
    <p>&copy; 2024 Biography</p>
  </header>

</body>
</html>